$Mobile: 375px
$Desktop: 1044px
$Violet: hsl(257, 40%, 49%)
$Soft-Magenta: hsl(300, 69%, 71%)

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')

$poppins : 'Poppins', sans-serif
$open-sans : 'Open Sans', sans-serif

* 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $open-sans

body
    background-color: $Violet
    color: white
    font-size: 16px
    text-align: center
    background-image: url(../images/bg-mobile.svg)
    background-repeat: no-repeat
    background-size: 100% 
    object-fit: cover
    .container
        width: $Mobile - 90px
        margin: 0 auto
        padding: 30px 0
        .logo
            img
                display: block
                width: 120px
                height: auto
        main
            margin-top: 60px
            .img
                img 
                    width: 100%
                    height: auto
            .hero
                margin-top: 50px
                h1
                    font-family: $poppins
                    font-size: 1.4em
                    font-weight: 600
                    margin-bottom: 20px
                p
                    font-size: 0.95em
                    font-weight: 200
                    margin-bottom: 20px
                .btn
                    display: inline-block
                    padding: 15px 20px
                    background-color: white
                    color: $Violet
                    font-size: 0.7rem
                    font-weight: 600
                    width: 60%
                    border: none
                    border-radius:30px
                    text-decoration: none
                    margin-bottom: 20px
                    box-shadow: 0 0 10px rgba(0,0,0,0.2)
                    &:hover
                        background-color: $Soft-Magenta
                        color: white
                        transition: all 0.3s ease-in-out
            .icons 
                display: flex
                gap: 10px
                justify-content: center
                margin-top: 20px
                a   
                    border: 1px solid white
                    color: white
                    border-radius: 50%
                    width: 40px
                    padding: 8px
                    i
                        font-size: 1em
                        text-decoration: none
                    &:hover
                        border-color: $Soft-Magenta
                        color: $Soft-Magenta
                        transition: all 0.3s ease-in-out
                    
.attribution 
    font-size: 11px
    text-align: center
    a 
        color: white

// Media Queries

@media screen and (min-width: $Desktop)
    body
        background-image: url(../images/bg-desktop.svg)
        background-size: 125%
        object-fit: cover
        .container
            width: 100%
            padding: 60px 
            .logo
                img
                    width: 150px
            main
                display: grid
                grid-template-columns: 55% 45%
                .img
                    img 
                        width: 90%
                .hero
                    display: flex
                    flex-direction: column
                    text-align: left
                    padding: 50px 40px
                    margin: 0
                    h1
                        font-size: 2.5em
                        margin-bottom: 30px
                    p
                        font-size: 1.12em
                        margin-bottom: 30px
                    .btn
                        width: 40%
                        font-size: 0.9rem
                        margin-bottom: 30px
                .icons 
                    grid-column-end: span 2
                    justify-content: flex-end
                    margin-top: 30px